football_teams.dtd

<!ELEMENT football (leagues, football_teams, coaches)>

<!ELEMENT leagues(league*)>
    <!ELEMENT league(name, logo, country, number_of_teams, founded)>
        <!ATTLIST league id ID #REQUIRED>
        <!ELEMENT name(#PCDATA)>
        <!ELEMENT logo EMPTY>
        <!ATTLIST logo src ENTITY #REQUIRED>
        <!ELEMENT country(#PCDATA)>
        <!ELEMENT number_of_teams(#PCDATA)>
        <!ELEMENT founded(#PCDATA)>

<!ELEMENT football_teams(football_team*)>
    <!ELEMENT football_team(name, logo, founded, stadium location, captain, description)>
        <!ATTLIST football_team id ID #REQUIRED
                                coachRef IDREF #IMPLIED
                                leagueRef IDREF #REQUIRED>
        <!ELEMENT name(#PCDATA)>
        <!ELEMENT logo EMPTY>        
        <!ATTLIST logo src ENTITY #REQUIRED>
        <!ELEMENT founded(#PCDATA)>
        <!ELEMENT stadium(#PCDATA)>
        <!ELEMENT location(#PCDATA)>
        <!ELEMENT captain(#PCDATA)>
        <!ELEMENT description(#PCDATA)>

<!ELEMENT coaches (coach*)>
    <!ELEMENT coach(name, photo, birt_date, coach_since)>
        <!ATTLIST coach id ID #REQUIRED
                        teamRef ID #REQUIRED>
        <!ELEMENT name(#PCDATA)>
        <!ELEMENT photo EMPTY>
        <!ATTLIST photo src ENTITY #REQUIRED>
        <!ELEMENT birth_date(#PCDATA)>
        <!ELEMENT coach_since(#PCDATA)>
<!ELEMENT 